<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0034a902695646d79752607d5f16e4b9" Name="Diagram1" >
        <EntityTypeShape EntityType="MyModel.Faculty" Width="1.5" PointX="3" PointY="2.5" />
        <EntityTypeShape EntityType="MyModel.Specialty" Width="1.5" PointX="5.25" PointY="2.5" />
        <EntityTypeShape EntityType="MyModel.Student" Width="1.5" PointX="7.75" PointY="2.625" />
        <AssociationConnector Association="MyModel.SpecialtyStudent" />
        <AssociationConnector Association="MyModel.FacultySpecialty" ></AssociationConnector>
        <EntityTypeShape EntityType="MyModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>