<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="MyModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="MyModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SpecialtySet" EntityType="MyModel.Specialty" />
    <EntitySet Name="StudentSet" EntityType="MyModel.Student" />
    <EntitySet Name="FacultySet" EntityType="MyModel.Faculty" />
    <AssociationSet Name="SpecialtyStudent" Association="MyModel.SpecialtyStudent">
      <End Role="Specialty" EntitySet="SpecialtySet" />
      <End Role="Student" EntitySet="StudentSet" />
    </AssociationSet>
    <AssociationSet Name="FacultySpecialty" Association="MyModel.FacultySpecialty">
      <End Role="Faculty" EntitySet="FacultySet" />
      <End Role="Specialty" EntitySet="SpecialtySet" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="MyModel.sysdiagrams" />
  </EntityContainer>
  <EntityType Name="Faculty">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Specialty" Relationship="MyModel.FacultySpecialty" FromRole="Faculty" ToRole="Specialty" />
  </EntityType>
  <EntityType Name="Specialty">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Student" Relationship="MyModel.SpecialtyStudent" FromRole="Specialty" ToRole="Student" />
    <NavigationProperty Name="Faculty" Relationship="MyModel.FacultySpecialty" FromRole="Specialty" ToRole="Faculty" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fio" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Adr" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Year" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Specialty" Relationship="MyModel.SpecialtyStudent" FromRole="Student" ToRole="Specialty" />
  </EntityType>
  <Association Name="SpecialtyStudent">
    <End Type="MyModel.Specialty" Role="Specialty" Multiplicity="1" />
    <End Type="MyModel.Student" Role="Student" Multiplicity="*" />
  </Association>
  <Association Name="FacultySpecialty">
    <End Type="MyModel.Faculty" Role="Faculty" Multiplicity="1" />
    <End Type="MyModel.Specialty" Role="Specialty" Multiplicity="*" />
  </Association>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>